programa {
  funcao inicio() {

    // salomaofc the best code of the world lol 1.0
    
    real n1

    real n2

    real soma

    real sub

    real x

    real div

    escreva("n1:","\n")
    leia(n1)
    
    escreva("n2:","\n")
    leia(n2)

    
		soma = n1 + n2 // soma
		sub  = n1 - n2 // sub
		x = n1 * n2 // vezes
		div  = n1 / n2 // divisao
    
    escreva("A soma é: ", soma, "\n")
    escreva("A sub é: ", sub, "\n")
    escreva("A mult é: ", x,"\n")
    escreva("A div é: ", div,"\n")
  }
}
